# GUI-Testing-Selenium

./: README.md
Entire Test File/: pom.xml
GUI Version 1/css/: styles.css
GUI Version 1/js/: script.js
GUI Version 1/pages/: page1.html  page2.html  page3.html  page4.html  page6.html
GUI Version 2/css/: styles.css
GUI Version 2/js/: script.js
GUI Version 2/pages/: page1.html  page2.html  page3.html  page4.html  page6.html
Only Test Cases/: GuiTestCasesV1Test.java  GuiTestCasesV2Test.java
